sudo: required
services:
- docker
install:
- docker build -t ansible .
- docker images
script:
- docker run  --name ansible -itd ansible /bin/sh
- docker exec ansible /bin/sh -c "cd ~/; ansible --version"
notifications:
  slack:
    secure: CNux6FvAxgfMx+I5noTLlr4z8eexGjIHgnwvK6WPgBgZyvISSzJeCbti8EHHnzCWxXhqpepHrdLz6JURDBp81np2msIpvRsDRzLwyImnGEjIcYInUfqD+yee3DK/t4g9+DQucJZOT6VbncB/01GT4mXSSKbTzp6UBiA4Dyb1oJ3N1PL+pA9Vcs7LXp/Nv4SZaoO82bdOXuAMzuoZwoTSv8SW1gD6MgHEDe1aRtaAcQekQWFFqyqw6rY3Z8dbSIe8PoTemWHp9XaUf2SO2VOjqtol1Uab1ru7kXAhIUyAsz89uTuAAgzU4wwGanXE+VJMHiMoZuFSUB7cPaYZ52XaLCY7T9mAQxKPgxQZ7jnhVdehIP1+7P44fkf/xzok0HMpTV6Q5Pi2cSlqSSOV3EbdQC2ZK0VVJC9Tb7r3oaEDs3YENsSKvhXWzUB8rOS8d3NjzpiWx8W2ZeuUFWljQD91E6plLq/N/Gu7IMRbqauncIvYM1q5rCtrD+cTe35Jdev3NJznFFxv399ipAKeCAaOFl5iohj6erfpgipBduJanU4eWu1lGrgAsgw8YVOtjAWBkDHUWYgWk/eLDAWkg3PNmmnlKslGMHlFupz8ZB9Cz0sIb0PoocXzhq4I8C0NRKV8ry5ePzS/AdbeypwV6n8nRSwAbCs2lrUfynxQROBMkAc=
