sudo: required
services:
- docker
install:
- docker build -t ansible .
- docker images
script:
- docker run  --name ansible -itd ansible /bin/sh
- docker exec ansible /bin/sh -c "cd ~/; ansible --version"
notifications:
  slack:
    secure: hoeYkmpbEu1536LqfPLpeJNb5O9hi/AsHO0OSTuisq1ms9ues6QyhPBOWdwsp6lC0OXszgJDCy+bHriP9bLTPyJwhBi/dM5LXXTD6lEQ7I9Rjy3Si1BhQQfzUxzjnCfk5kxnUoAOJBTO1vF6YyO4lXOJl1wl20Gf7GqYUFVX2i97Dr6kKrRHd1cE8CF4hw0A5hcYAgb+W9b/up+7DyVYuBptkQwFvItzqQrS/l2LOz9EJBwphJ8NYWGNfhkN8Dbgh+UrN6zKs6P4XMR35V9gRPLinQ8MqBK9gi2ZCFwPlLaJrpoZzPtLuMGcFugyTfPfFEokr5y+fDzm7vC2EgZyRDf9kmLaV80zKlbj1+Je5spSgkv0zBBWlCLP7pqB0yIswTP9REvSlXaVMrodXMN3nqnguYAzhMwlCKUyQ55qRkSRNduV0FxDCswqffOXGM2UMuiIPU6HufKqLcsnoaU3/FWsCsSgZBlqOvYi09Wh2etG7Vw+u4cmbIJvp+WEOnnWFHC1HM2QeyrArwBSaJUqXdbuYvm6tGFEyf9P2Y4ibr2FgdVdWBcWHs2Q2GvQm14T1TjLJHtZbrZD8fg+mKAF15fpc1SO6ZxVkKI1S4gFEUBQLqX674oybemduql8wbmpHhQpSCsrM6mbfBJ6iJi0oGe9MtgnhTLoWh99ApPgne0=
